[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    migrations,
    venv,
    node_modules,
    .venv,
    staticfiles
ignore = 
    E501,
    W503,
    F401

[coverage:run]
branch = True
source = inspections

[coverage:report]
precision = 2
show_missing = True

