[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    migrations,
    venv,
    node_modules,
    .venv,
    staticfiles
ignore = 
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator
    F401,  # imported but unused

[coverage:run]
branch = True
source = inspections

[coverage:report]
precision = 2
show_missing = True

